{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.1",
	"FriendlyName": "RTSUnitTemplate",
	"Description": "A RTS Unit Template",
	"Category": "Game Templates",
	"CreatedBy": "Silvan Teufel",
	"CreatedByURL": "https://teufel-engineering.com",
	"DocsURL": "http://teufel-engineering.com:81/en/rts-unit-template",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4b336b20be144255b04af1b4a31bf5eb",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RTSUnitTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}