{
	"FileVersion": 3,
	"EngineAssociation": "{906F7821-4575-9800-55A2-379BEC81AB2F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SProjectEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}